plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'pl.edu.pw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

javafx {
    version = "19"
    modules = ['javafx.controls', "javafx.fxml", "javafx.web"]
}

mainClassName = 'pl.edu.pw.spdb.SpdbApplication'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.sothawo', name: 'mapjfx', version: '3.1.0'
    implementation 'net.postgis:postgis-geometry:2.5.1'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
