spring.application.ui.title=SPDB app
db.url=jdbc:postgresql://localhost:5432/osm
db.username=postgres
db.password=postgres

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
